YOUTUBE_API_KEY=AIzaSyAhh__0ziHTv62Y5Romi9492PQMHsQKRaE
YOUTUBE_CHANNEL_ID=UC0QZp69ZABhoIr6Pp-lQEzA

NEXT_PUBLIC_URL=http://localhost:3000
FATHOM_VIEW_PASSWORD=asdasdasdkuhghj3k123gf9asdaskjdhq871iuyejhasmndasd