YOUTUBE_API_KEY=AIzaSyB54u3C8I-rHR8kqN5jlHEqrcEtIsWqXMk
YOUTUBE_CHANNEL_ID=UC0QZp69ZABhoIr6Pp-lQEzA

NEXT_PUBLIC_URL=http://localhost:3000
FATHOM_VIEW_PASSWORD=aosidasjkdabsdasdaoisd;askldnadasd[paskdlasd]